.addForm,.updateform-container{
  display:flex;
flex-direction:column;
max-width: 500px;
margin: 20px auto;
gap: 20px;

}

.movie-container{
  display: flex;
  flex-direction: column;
  max-width: 300px;
  gap: 20px;
}

.add{
  margin: 0px;
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3lmrRScOBw6giKozRJgCrDH4YTQ3Pnu40Gg&usqp=CAU");
background-repeat: no-repeat;
min-width: 100%;
min-height: 100vh;
background-size: cover;


   background-position: center center;
}
.get-list{
  margin: 0px;
  background-image:url("https://play-lh.googleusercontent.com/eWm9nbI5DPc56RlvdSRy4wRHQWxEYv4J8GJr8-b1er-g6AvmzJLJXecNYxG4QITf0A=w240-h480-rw");
background-repeat: no-repeat;
min-width: 100%;
min-height: 100vh;
background-size: cover;


   background-position: center center;
}

.container{
  display: flex;
  margin: 50px;
  gap: 50px;
}

.button{
  display: flex;
justify-content:space-around;
  gap: 50px;
}

.single-container{
  display: flex;
  max-width: 70%;
  margin: 50px auto;
  gap: 30px;
  flex-direction: column;
}

.single-img{
  max-width:40%;
 max-height: 50%;
margin: 0px auto;
}

.card-name{
  text-align: center;
  margin: 0px;
}

.home-container{
  display:flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
}

